<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
       
     <div class="background">
      <div class="logo">
        <img src="https://i.ibb.co/4mjGRGs/11zon-cropped.png">
        <h1>Al Saari Fashion Hub</h1>
     </div>
     <div class="paracontainer">
        
        <h6>Life is too short to be ordinary</h6>
        <h6>Be BOLD !</h6>
        <h6>Be Brave !</h6>
        <h6>Be <span class="multicolor">Fasionable</span>!</h6>
      </div>  
      <div class="boxborder">
        <h4>Offerings</h4>
      <div class="box"><img class="box1img" src="https://i.ibb.co/wgDVHrg/Velvet-Oud-100ml-Lattafa-arabian-oud-perfume-arabic-oudh-best-arabic-perfume-for-ladies-arabian-oud.jpg" alt="Velvet-Oud-100ml-Lattafa-arabian-oud-perfume-arabic-oudh-best-arabic-perfume-for-ladies-arabian-oud" border="0"><h6>Arabian perfumes </div>
      <div class="box"><img Class="box2img" src="https://i.ibb.co/7v3NDPm/korean-jewellery1.webp" alt="korean-jewellery1" border="0"><h6>Korean jewellery</h6></div>
      <div class="box"><img class="box3img" src="https://i.ibb.co/ymT30YQ/OIP.jpg" alt="OIP" border="0"><h6>Dupatta</h6></div>
      <div class="box"><img class="box4img" src="https://i.ibb.co/9T17V31/1335404254-Ladies-Leather-Handbag-091.jpg" alt="1335404254-Ladies-Leather-Handbag-091" border="0"><h6 class="box4text">Handbags and much more</h6></div><br>
     </div> 
     <div class="followbuttoncontainer">
        <h5 class="followtext">Follow us on instagram</h5>
         <a href="https://www.instagram.com/al_saari_fashion_hub/">  <button class="followbutton" >follow</button></a>
        </div>
        <div class="videocontainer">
            <h6>featured products</h6>
            <iframe src="https://streamable.com/e/nsv7e2?autoplay=1&nocontrols=1" width="300" height="500" frameborder="0" allowfullscreen allow="autoplay"></iframe>
            </div>
        <div class="mapcontainer">
            <h6>find us on map</h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.5653314506785!2d79.48071517505903!3d19.344659081916006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2d5768b4281357%3A0x82e44b862c3eedbe!2sAL%20SAARI%20FASHION%20HUB!5e0!3m2!1sen!2sin!4v1687035982629!5m2!1sen!2sin" width="300" height="300"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact">
        <p>
            Prop : FAISAL SULEMAN SAARI<br>
            📞 8309333020,7569589017 <br>
            subhash road,indira market<br>
            Sirpur kaghaznagar-504296
        </p>
            <div class="imgsc">
           <a href="https://www.instagram.com/al_saari_fashion_hub/"> <img src="https://i.ibb.co/1J0HWpg/facebook-whatsapp-instagram-app-icons-and-logos-free-vector-removebg-preview.png"></a>
            </div>
          
            <div class="credits">
                <h6>Copyright© 2023 ? Mobile View Only</h6>
               <h6 >Designed and developed by <a href="mailto:sayeedamodi111@gmail.com">Sayeed Amodi</a></h6>
            </div>
        </div>
    </div>  
</body>
</html>
<style>
    .body{
        background-color: #fff;
    }
    .background{
        border: solid 1px rgb(238, 238, 238) ;
        margin: 0px;
        padding: 0px;
        width: 400px;
        height: 1000px;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color:#fff;
        
    }

.paracontainer{
    border-radius: 30px 30px 0px 0px ;
    text-align: center;
    font-size: 40px;
    border:solid 0.5px pink;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #fff492 10%, #eec0c6 80%);
    width: 390px;   

   

}
.paracontainer h6{
    
    font-size: 28px;
    margin: 40px;
    padding: 0px;
    font-family:'Lucida Grande';
    font-style: italic; 
    
    
}

.logo{
    height: 270px;
    width: 390px;
    background-color:black;
    margin:0px 0px 30px 0px;
    border-radius: 0px 0px 30px 30px ;
    

}
.logo img{
    border: solid 5px white;
    border-radius: 100%;
    text-align:center;  
}
img{
    display: block;
    margin: auto;
    height: 180px;
}
.logo h1{
    color: #fff;
    text-align:center;  
    font-size: 35px;
    margin-top: 20px;
}

.boxborder{
    
    height: auto;
    padding: 3;
    float: left;
    margin-top:0px; 
    font-size: 30px;
    width: 390px;   
     
}
.boxborder h4{
    text-align: center;
    padding: 0px;
    margin: 20px 0px ;
    font-size: 30px;
    padding: 10px;
    color: #fff492;;
    background-color: black;
    border-radius: 20px;
    
}
.box{
    border:solid 1px black;
    width:390px;
    height: 333px;
    margin-bottom:25px;
    display: inline-block;
    border-radius: 20px 20px 20px 20px;
    background-color: #fff;
}
.box1img{
   background-color: #fff;
   position: relative;
   height: 300px;
   width: 250px;
}
.box2img{
    background-color: #fff;
    position: relative;
    height: 300px;
    width: 350px;
}
.box3img ,.box4img{
    background-color: #fff;
    height: 300px;
    width: 300px;
    position: relative;
}
.box4img {
    width: 390px;
    border-radius: 20px;
}
.box h6{
    background-color: black;
    font-size: 26px;
    text-align: center;
    color: #fff492;
    font-family: Georgia;
    border-radius: 0px 0px 20px 20px;
    width: 392px;
    margin: 0px;
    height: 36px;
}
.followbuttoncontainer{
    width: 390px;
    height: 100px;
    align-items: center;
    text-align: center;
    float: left;
    height: 160px;
    
}
.followbutton{
    width:260px;
    font-size: 20px;
    height: 40px;
    margin: 0px 0px;
    background-color: rgb(59, 163, 231);
    color: #fff;
    border-radius: 20px;
    border: 0.5px;


}.followtext{
    font-size: 25px;
    padding: 0px;
    height: 0px;
    width: 100%;
    margin-top: 30px;
}
.videocontainer{
    height: 620px;
    width: 390px;
    background-color: #eec0c6;
    float: left;
    padding:;
}
.videocontainer iframe{
    border: solid 3px #3e3e3e;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 50px;
    width: 280px;
    height: 500px;
    padding: 0px;
}
.videocontainer h6{
    margin: 0px;
    padding: 0px;
    background-color:black;
    font-size:30px ;
    color: #fff492;
    border-radius: 0px;
    text-align: center;
    padding:2px;
    height:px;

}
.mapcontainer{
    width: 390px;
    height: 400px;
    background-color:rgba(60, 60, 60, 0.99);
    float: left;
    text-align: center;
   
}
.mapcontainer iframe{
    margin-top: 60px;
    border: solid 4px #6a5f00;
}
.mapcontainer h6{
    margin: 0px;
    padding: 0px;
    background-color:black;
    font-size:30px ;
    color: #fff492;
    border-radius: 0px;
    text-align: center;
    padding:2px;
    height:px;
}
.contact{
    width: 390px;
    height: 170px;
    float: left;

}
.contact p{
    width: 390px;
    text-align: center;
    font-size: 20px;
    background-color: rgba(60, 60, 60, 0.99);
    padding-top: 5px;
    height: 120px;
    margin: 0px;
    font-family:'Trebuchet MS';
    color: #fff492;
    
}
.imgsc{
    position: relative;
    width: 390px;
    height: 110px;
    background-color:rgba(60, 60, 60, 0.99);
    border-bottom:solid 0.5px ;
}
.imgsc img{
    width: 28-px;
    height: 80px;
    padding-top: 15px;
    
}
.credits
{
    background-color: rgba(60, 60, 60, 0.99);
    position: absolute;
    margin-top: 0px;
    width: 390px;
    height: 42px;

}
.credits h6{
    margin: 0px;
    text-align: center;
    color:white;
    font-size: 10px;
    padding: 3px;
}
.credits a{
    color: #eec0c6;
}
.followbutton:hover{
    color:rgb(59, 163, 231);
    background-color:white ;
    border: solid 1px rgb(59, 163, 231) ;
}

a:hover img {
      animation: shake 2s infinite;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      10% { transform: translateX(-10px) rotate(-3deg); }
      20% { transform: translateX(10px) rotate(3deg); }
      30% { transform: translateX(-10px) rotate(-3deg); }
      40% { transform: translateX(10px) rotate(3deg); }
      50% { transform: translateX(-10px) rotate(-3deg); }
      60% { transform: translateX(10px) rotate(3deg); }
      70% { transform: translateX(-10px) rotate(-3deg); }
      80% { transform: translateX(10px) rotate(3deg); }
      90% { transform: translateX(-10px) rotate(-3deg); }
      100% { transform: translateX(0); }
    }
</style>